# yy

./: application-prod.properties  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/auth/: AuthController.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SysUser.java  UserMapper.java  UserService.java
src/main/java/com/example/demo/: DemoApplication.java  FileController.java  GlobalExceptionHandler.java  HelloController.java  RedisConfig.java  Result.java  TodoController.java  TodoItem.java  TodoMapper.java  TodoService.java
src/main/java/com/example/demo/dto/: PageResponse.java  TodoCreateRequest.java  TodoItemMapper.java  TodoResponse.java  TodoUpdateRequest.java
src/main/java/com/example/demo/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserDisabledException.java  UserNotFoundException.java
src/main/java/com/example/demo/utils/: OssUtil.java
src/main/java/com/example/kafka/: TodoEventConsumer.java  TodoEventProducer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_todo_table.sql  V2__insert_initial_data.sql  V3__add_attachment_to_todo.sql
src/test/java/com/example/demo/: TodoServiceTest.java  UserMapperTest.java  UserServiceTest.java
